<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Page Name</string>
	<key>scope</key>
	<string>markup.other.pagename</string>
	<key>settings</key>
	<dict>
		<key>spellChecking</key>
		<string>0</string>
		<key>underline</key>
		<string>1</string>
	</dict>
	<key>uuid</key>
	<string>D40BAED3-BAFF-42C7-81CB-108FC0063244</string>
</dict>
</plist>
