<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require "#{ENV['TM_BUNDLE_SUPPORT']}/lib/wiki.rb"
PlainTextWiki.create_new_wiki</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Create New Wiki…</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>text.html.markdown.wiki</string>
	<key>uuid</key>
	<string>3ED5069A-0CCF-4AE6-A85B-CD3CA6041D4E</string>
</dict>
</plist>
