<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require "#{ENV['TM_BUNDLE_SUPPORT']}/lib/wiki.rb"
PlainTextWiki.new(ENV['TM_DIRECTORY']).export_as_html</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Export Wiki as HTML…</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>text.html.markdown.wiki</string>
	<key>uuid</key>
	<string>FED9A9F7-1158-45DA-953B-543F1E43EA9E</string>
</dict>
</plist>
